<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Modeling And Learning DOM</title>
    <style>
        * {
            border: 2px solid #e6e0e0;
            padding: 15p;
            margin: 15px;
        }

        html {
            margin: 0%;
            padding: 0%;
        }

        body {
            max-width: 600px;
            font-family: sans-serif;
            color: rgb(61, 60, 60);

        }
    </style>
</head>

<body>
    <h1>SHARK WORLD</h1>
    <P>T worlds leading source on <strong>SHARK</strong>RELATED INFORMATION</P>
    <H2>TYPES OF SHARKS</H2>
    <ul>
        <li>Harmerhead Shark</li>
        <li>Tiger Shark</li>
        <li>GreanWhite Shark</li>
        <li>shortfin mako</li>
        <li>longfin mako</li>
    </ul>


</body>
<SCript src="sharks.js"></SCript>

</html>